# genealogy

./: .gitignore  GEMINI.md  README.md  pom.xml
ansel/: pom.xml
ansel/src/main/java/com/demis27/genealogy/ansel1985/: Ansel1985Charset.java  Ansel1985Decoder.java  Ansel1985Encoder.java  Ansel1985Provider.java
ansel/src/main/java/com/demis27/genealogy/ansel1993/: Ansel1993Charset.java  Ansel1993Decoder.java  Ansel1993Encoder.java  Ansel1993Provider.java
ansel/src/test/groovy/com/demis27/genealogy/ansel1985/: Ansel1985CharsetSpockTest.groovy
ansel/src/test/groovy/com/demis27/genealogy/ansel1993/: Ansel1993CharsetSpockTest.groovy
gedcom/: pom.xml
gedcom/src/main/java/com/demis27/genealogy/gedcom/: GedcomIdentifierSanitizer.java  GedcomReader.java  GedcomWriter.java
gedcom/src/main/java/com/demis27/genealogy/gedcom/domain/: Event.java  Family.java  Gedcom.java  GedcomTag.java  GedcomVersion.java  Header.java  HeaderSource.java  Individual.java  Note.java  PersonalName.java  Source.java  Submitter.java
gedcom/src/main/java/com/demis27/genealogy/gedcom/mapper/: GedcomMapper.java
gedcom/src/main/java/com/demis27/genealogy/gedcom/parser/: GedcomParser.java  RawRecord.java
gedcom/src/main/java/com/genai/genealogy/gedcom/: GedcomIdentifierSanitizer.java  GedcomReader.java  GedcomWriter.java
gedcom/src/main/java/com/genai/genealogy/gedcom/domain/: Event.java  Family.java  Gedcom.java  GedcomTag.java  GedcomVersion.java  Header.java  HeaderSource.java  Individual.java  Note.java  PersonalName.java  Source.java  Submitter.java
gedcom/src/main/java/com/genai/genealogy/gedcom/mapper/: GedcomMapper.java
gedcom/src/main/java/com/genai/genealogy/gedcom/parser/: GedcomParser.java  RawRecord.java
gedcom/src/test/groovy/com/demis27/genealogy/gedcom/: AnselReaderSpec.groovy  AnselSpec.groovy  GedcomReaderSpec.groovy  GedcomWriterSpec.groovy
gedcom/src/test/groovy/com/demis27/genealogy/gedcom/parser/: GedcomParserSpec.groovy
gedcom/src/test/groovy/com/genai/genealogy/gedcom/: AnselReaderSpec.groovy  AnselSpec.groovy  GedcomReaderSpec.groovy  GedcomWriterSpec.groovy
gedcom/src/test/groovy/com/genai/genealogy/gedcom/parser/: GedcomParserSpec.groovy
gedcom/src/test/resources/: complete.ged  sample.ged
gedcom/src/test/resources/samples/: family.ged  header.ged  individual.ged  note.ged
